.contact-container {
  margin-top: 20px;
  margin-bottom: 40px;
}
.partner-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
}

.partner-wrapper img {
  width: 100%;
  max-width: 100px;
  height: auto;
  filter: invert(50%);
}

.contact-info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.contact-details {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 40px;
  text-align: center;
}

.contact-details i {
  font-size: 1.5rem;
  color: #efba00;
}
.tel-info,
.email-info,
.location-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
}

textarea {
  height: 200px;
  resize: none;
}

.contact-form {
  margin-top: 40px;
}

.contact-form button {
  padding: 10px 15px;
  margin-top: 10px;
  margin-left: 0;
  width: 100%;
  background: #efba00;
  color: #fff;
}

.error-message {
  padding-bottom: 10px;
  color: red;
}

.swal-text {
  text-align: center;
}
.swal-footer {
  text-align: center;
}

@media screen and (max-width: 900px) {
  .contact-container h2 {
    margin-top: 40px;
  }
  .contact-details {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    font-size: 0.9rem;
  }
  .contact-info-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-details {
    grid-row: 2;
  }
}

@media screen and (max-width: 600px) {
  .partner-wrapper {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  .partner-wrapper img {
    max-width: 80px;
    margin: 0;
  }
}
