.feature-container {
  margin-top: 80px;
}

h2 {
  text-align: center;
}

.text {
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
  margin-top: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  place-content: center;
  margin-top: 40px;
}

.card {
  position: relative;
  background-color: #0a1d37;
  z-index: 1;
  margin-bottom: 30px;
}

.card:first-child:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url(../images/strategy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card:nth-child(2)::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url(../images/documentation.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card:nth-child(3)::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url(../images/team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card:nth-child(4)::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url(../images/proctection.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  max-width: 260px;
  color: #fff;
}

.card-info h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.card-info p {
  text-align: center;
  margin: 20px 0;
  font-size: 15px;
}

.card-info button {
  background: #fff;
  color: #efba00;
  border: none;
  outline: none;
  padding: 10px 25px;
  font-weight: bold;
  cursor: pointer;
  font-size: 12px;
}

.card-info button:hover {
  background-color: #efba00;
  color: #fff;
}

.feature-btn {
  border: none;
  outline: none;
  padding: 15px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  background-color: #efba00;
  color: #fff;
  margin: 0 auto;
  display: block;
  border: 1px solid #d0d0d0;
}

.feature-btn:hover {
  background-color: #fff;
  color: #efba00;
  border: 1px solid #efba00;
}

.feature-lower-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  place-content: center;
  margin: 30px 0;
}

.info i {
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #efba00;
  font-size: 1.2rem;
  color: #efba00;
}

.info p {
  margin-top: 10px;
  max-width: 300px;
  opacity: 0.7;
}

.feature-info-img img {
  display: block;
  width: 100%;
  max-width: 550px;
  border-radius: 4px;
}

@media screen and (max-width: 900px) {
  .feature-lower-wrapper {
    grid-template-columns: 1fr;
  }

  .feature-info-img img {
    margin: 0 auto;
    max-width: 800px;
  }

  .feature-info-img {
    grid-row: 1;
  }
}

@media screen and (max-width: 600px) {
  .card-info {
    max-width: 350px;
  }
}
